# NewsReaderMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newsreader/newsreadermvp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsreader/newsreadermvp/: ContextNewsActivity.kt  MainActivity.kt  MainViewContract.kt  RecAdapter.kt  RecHolder.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/newsreader/newsreadermvp/presenter/: MainPresenter.kt
app/src/main/java/com/newsreader/newsreadermvp/repository/: JsonNews.kt  NewsModel.kt  RSSNews.kt
app/src/main/res/layout/: activity_context_news.xml  activity_settings.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/newsreader/newsreadermvp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
